{
  "name": "cortez2",
  "version": "2.0.2",
  "description": "A node module providing some basic data structures with pure js implementation",
  "keywords": [
    "graph",
    "sequence",
    "queue",
    "data-structures"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js ."
  },
  "author": {
    "name": "Stefano Butera",
    "email": "stefano.butera@nethnic.com",
    "url": "https://github.com/lud77"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0"
  },
  "homepage": "https://github.com/lud77/cortez2"
}
